{
    "name": "openex/apitest",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "7.9.2"
    },
    "autoload": {
        "psr-4": {
            "Apitest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "flash",
            "email": "flashf731@gmail.com"
        }
    ]
}
